header
  display: flex
  justify-content: space-between
  padding: 50px
  border-bottom: 1px solid green
  background: white
  color: blue

main
  font-size: 25px
  color: blue
  display: flex
  justify-content: center
  height: 100%

  mat-card
    margin: 50px
    padding: 0 50px
    width: 20%
    height: 60%

    mat-card-title
      display: flex
      justify-content: center
      align-items: center
      height: 80px
      margin-bottom: 0

    mat-card-content
      display: flex
      flex-direction: column
      margin-top: 50px
