.container
  display: flex
  justify-content: center
  align-items: center
  height: 100%

  mat-card-title
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 10px


  mat-card
    width: 20%

  form
    display: flex
    flex-direction: column
    padding: 10px

    button
      margin-top: 20px
      display: flex
      justify-content: center

      mat-icon
        margin-left: 5px
